body {
  background-color: #121212;
  color: #ffffff;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #000000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #ffffff;
}

.App-link {
  color: #1db954;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  background-color: #000000;
}

.navbar a {
  color: #ffffff;
}

.navbar a:hover {
  color: #1db954;
}

.btn-outline-success {
  color: #1db954;
  border-color: #1db954;
}

.btn-outline-success:hover {
  background-color: #1db954;
  color: #ffffff;
}

.spinner-border {
  color: #1db954;
}

.modal-content {
  background-color: #121212;
  color: #ffffff;
}

.text-danger {
  color: #e80074;
}
